{
  "name": "@vaani/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "deploy:dry": "wrangler deploy --dry-run",
    "types": "wrangler types",
    "typecheck": "tsc --noEmit",
    "check": "npm run types && npm run typecheck && npm run deploy:dry"
  },
  "dependencies": {
    "hono": "latest"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "latest",
    "typescript": "latest",
    "wrangler": "latest"
  }
}
